{"flutter":{"platforms":{"android":{"default":{"projectId":"ecommerce-anly","appId":"1:991686930183:android:c51cd2fe5073452e4e5fa2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecommerce-anly","configurations":{"android":"1:991686930183:android:c51cd2fe5073452e4e5fa2","web":"1:991686930183:web:b9bb62b2468b129f4e5fa2","windows":"1:991686930183:web:ca90dca43d8719f04e5fa2"}}}}}}